# aspnetcore-microservices-ocelot-consul-docker

./: .dockerignore  .gitignore  README.md  aspnetcore-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/gateways/API.Gateway/: API.Gateway.csproj  Dockerfile  ocelot.json
src/gateways/API.Gateway/Properties/: launchSettings.json
src/services/Clients/: Clients.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Clients/Controllers/: ValuesController.cs
src/services/Clients/Properties/: launchSettings.json
src/services/Policies/: Dockerfile  Policies.csproj  Program.cs  Startup.cs
src/services/Policies/Controllers/: ValuesController.cs
src/services/Policies/Properties/: launchSettings.json
